<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AjouterDepotsController">
   <children>
      <Pane prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: FFCC00;">
         <children>
            <Pane layoutX="324.0" layoutY="87.0" prefHeight="78.0" prefWidth="652.0" style="-fx-background-color: #000000;">
               <children>
                  <Text fill="WHITE" layoutX="-12.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter Depot" textAlignment="CENTER" wrappingWidth="670.13671875">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <ImageView fitHeight="172.0" fitWidth="162.0" layoutX="1053.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/B.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="215.0" layoutX="72.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/logo2.png" />
               </image>
            </ImageView>
            <Label layoutX="410.0" layoutY="348.0" text="ville" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="387.0" layoutY="406.0" text="capacite" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="372.0" layoutY="471.0" text="description" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="entreprise" layoutX="527.0" layoutY="211.0" prefHeight="31.0" prefWidth="447.0" />
            <TextField fx:id="surface" layoutX="527.0" layoutY="282.0" prefHeight="31.0" prefWidth="447.0" />
            <TextField fx:id="ville" layoutX="527.0" layoutY="350.0" prefHeight="31.0" prefWidth="447.0" />
            <TextField fx:id="capacite" layoutX="527.0" layoutY="408.0" prefHeight="31.0" prefWidth="447.0" />
            <TextField fx:id="description" layoutX="527.0" layoutY="473.0" prefHeight="31.0" prefWidth="447.0" />
            <Button fx:id="ajouter" layoutX="527.0" layoutY="614.0" mnemonicParsing="false" onAction="#insertDepots" prefHeight="31.0" prefWidth="447.0" style="-fx-background-color: #000000;" text="ajouter" textFill="#ffcc00" />
            <ImageView fx:id="co" fitHeight="20.0" fitWidth="20.0" layoutX="539.0" layoutY="619.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/apply_ok_check_yes_dialog-512.png" />
               </image>
            </ImageView>
            <Button fx:id="retour" layoutX="51.0" layoutY="639.0" mnemonicParsing="false" onAction="#retourafficher" prefHeight="31.0" prefWidth="288.0" style="-fx-background-color: #000000 #000000;" text="retour" textFill="#ffc300" />
            <ImageView fx:id="re" fitHeight="20.0" fitWidth="20.0" layoutX="68.0" layoutY="645.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/27-512.png" />
               </image>
            </ImageView>
            <Line endX="306.0" layoutX="665.0" layoutY="171.0" startX="-338.0" />
            <Button fx:id="btnPhotoUser" layoutX="531.0" layoutY="534.0" mnemonicParsing="false" onAction="#photoUserChooser" prefHeight="31.0" prefWidth="439.0" style="-fx-background-color: #000000;" text="Choisir un fichier" textFill="#ffcc00" />
            <Text fx:id="txtPhotoUser" layoutX="990.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="288.0000099539757">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ImageView fx:id="imageView" fitHeight="207.0" fitWidth="268.0" layoutX="1000.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="410.0" layoutY="534.0" text="Photo" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Line endX="-22.0" layoutX="280.0" layoutY="551.0" startX="-200.0" strokeWidth="3.0" />
            <Line endX="-22.0" layoutX="280.0" layoutY="297.0" startX="-200.0" strokeWidth="3.0" />
            <Line endX="29.0" layoutX="280.0" layoutY="365.0" startX="-200.0" strokeWidth="3.0" />
            <Line endX="-22.0" layoutX="280.0" layoutY="423.0" startX="-200.0" strokeWidth="3.0" />
            <Line endX="29.0" layoutX="280.0" layoutY="488.0" startX="-200.0" strokeWidth="3.0" />
         </children>
      </Pane>
      <ImageView fx:id="imgv" fitHeight="124.0" fitWidth="138.0" layoutX="421.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true" />
      <Line endX="29.0" layoutX="281.0" layoutY="245.0" startX="-200.0" strokeWidth="3.0" />
      <Label layoutX="394.0" layoutY="275.0" text="Surface" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="381.0" layoutY="213.0" text="Entreprise" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
