<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="649.0" prefWidth="574.0" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.sandy.controller.ModifierReclamationFXMLController">
   <children>
      <ComboBox fx:id="typeReclamationCBX" layoutX="39.0" layoutY="144.0" onAction="#selectionReclamation" prefHeight="26.0" prefWidth="191.0" promptText="Reclamation à propos de : " />
      <JFXButton fx:id="image" layoutX="371.0" layoutY="144.0" onAction="#image" prefHeight="26.0" prefWidth="159.0" style="-fx-background-color: #BDBDBD;" text="Importer une image " />
      <TextField fx:id="NomTXFLD" layoutX="87.0" layoutY="29.0" onKeyReleased="#testNom" promptText="***" AnchorPane.leftAnchor="87.0" AnchorPane.topAnchor="29.0" />
      <TextField fx:id="PrenomTXFLD" layoutX="372.0" layoutY="29.0" onKeyReleased="#testPrenom" promptText="***" AnchorPane.leftAnchor="372.0" AnchorPane.topAnchor="29.0" />
      <Label layoutX="52.0" layoutY="30.0" prefHeight="22.0" prefWidth="34.0" text="Nom" AnchorPane.leftAnchor="52.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="316.0" layoutY="31.0" prefHeight="17.0" prefWidth="72.0" text="Prenom" AnchorPane.leftAnchor="316.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="TelTXFLD" layoutX="87.0" layoutY="82.0" onKeyReleased="#testTel" promptText="XX XXX XXX" AnchorPane.leftAnchor="87.0" AnchorPane.topAnchor="82.0" />
      <TextField fx:id="EmailTXFLD" layoutX="372.0" layoutY="83.0" onKeyReleased="#testMail" promptText="*******@*****.**" AnchorPane.leftAnchor="372.0" AnchorPane.topAnchor="82.0" />
      <Label layoutX="56.0" layoutY="85.0" prefHeight="22.0" prefWidth="26.0" text="Tél" AnchorPane.leftAnchor="56.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="316.0" layoutY="84.0" prefHeight="22.0" prefWidth="72.0" text="Email" AnchorPane.leftAnchor="316.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="214.0" prefHeight="22.0" prefWidth="159.0" text=" Date de disponibilité:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXTimePicker fx:id="TempsDispoTimePicker" layoutX="33.0" layoutY="297.0" onAction="#testDate" />
      <TextField fx:id="SujetTXFLD" layoutX="130.0" layoutY="350.0" prefHeight="26.0" prefWidth="361.0" promptText="Sujet de la réclamation" AnchorPane.bottomAnchor="274.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="129.0" AnchorPane.topAnchor="350.0" />
      <JFXTextArea fx:id="DescriptionTXFLD" layoutX="56.0" layoutY="386.0" promptText="Description" AnchorPane.bottomAnchor="88.80000000000001" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="386.00000000000006" />
      <JFXDatePicker fx:id="DateDispoTimePicker" layoutX="33.0" layoutY="249.0" onAction="#testDate" />
      <ImageView fx:id="screenshotView" fitHeight="159.0" fitWidth="295.0" layoutX="256.0" layoutY="175.0" pickOnBounds="true" smooth="false" />
      <ImageView fx:id="checkMarkImage" fitHeight="31.0" fitWidth="34.0" layoutX="238.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="nomCheckMark" fitHeight="20.0" fitWidth="20.0" layoutX="235.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="235.0" AnchorPane.topAnchor="31.0" />
      <ImageView fx:id="telCheckMark" fitHeight="20.0" fitWidth="20.0" layoutX="235.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="235.0" AnchorPane.topAnchor="85.0" />
      <ImageView fx:id="prenomCheckMark" fitHeight="20.0" fitWidth="20.0" layoutX="520.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="520.0" AnchorPane.topAnchor="32.0" />
      <ImageView fx:id="emailCheckMark" fitHeight="20.0" fitWidth="20.0" layoutX="520.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="520.0" AnchorPane.topAnchor="86.0" />
      <ImageView fitHeight="31.0" fitWidth="34.0" layoutX="16.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.leftAnchor="16.0">
         <image>
            <Image url="file:C:\Users\X\Documents\NetBeansProjects\Bon_paln\src\Images\nom.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="34.0" layoutX="279.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.leftAnchor="279.0">
         <image>
            <Image url="file:C:\Users\X\Documents\NetBeansProjects\Bon_paln\src\Images\prenom.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="34.0" layoutX="18.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.leftAnchor="18.0">
         <image>
            <Image url="file:C:\Users\X\Documents\NetBeansProjects\Bon_paln\src\Images\tel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="34.0" layoutX="279.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.leftAnchor="279.0">
         <image>
            <Image url="file:C:\Users\X\Documents\NetBeansProjects\Bon_paln\src\Images\email.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="34.0" layoutX="87.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="file:C:\Users\X\Documents\NetBeansProjects\Bon_paln\src\Images\sujet.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dateCheckMark" fitHeight="20.0" fitWidth="20.0" layoutX="188.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton fx:id="modifier" layoutX="467.0" layoutY="587.0" onAction="#modififerReclamationGUI" prefHeight="22.0" prefWidth="83.0" style="-fx-background-color: #009900;" text="Modifier" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
