<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.StatistiqueController">
   <children>
      <Pane layoutY="-1.0" prefHeight="771.0" prefWidth="192.0" style="-fx-background-color: FFCC00;">
         <children>
            <Pane layoutX="383.0" layoutY="44.0" prefHeight="78.0" prefWidth="652.0" style="-fx-background-color: #000000;">
               <children>
                  <Text fill="WHITE" layoutX="1.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Staistiques" textAlignment="CENTER" wrappingWidth="670.13671875">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="135.0" fitWidth="46.0" layoutX="590.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/B.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="135.0" fitWidth="46.0" layoutX="20.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/B.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Line endX="306.0" layoutX="727.0" layoutY="137.0" startX="-338.0" />
         </children>
      </Pane>
      <BarChart fx:id="barChart" layoutX="248.0" layoutY="170.0" prefHeight="445.0" prefWidth="919.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Button fx:id="retour" layoutX="453.0" layoutY="673.0" mnemonicParsing="false" onAction="#retourafficher" prefHeight="31.0" prefWidth="512.0" style="-fx-background-color: #000000 #000000;" text="retour" textFill="#ffc300" />
      <ImageView fx:id="re" fitHeight="20.0" fitWidth="20.0" layoutX="470.0" layoutY="679.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/27-512.png" />
         </image>
      </ImageView>
      <Label layoutX="537.0" layoutY="615.0" text="Statistique des depots selon la surface">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
