<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="parent1" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ListFXMLController">
   <children>
      <Pane layoutX="-1.0" layoutY="-1.0" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: #FFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="107.0" fitWidth="107.0" layoutX="33.0" layoutY="36.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../ressources/logo.png" />
               </image>
               <styleClass>
                  <String fx:value="envoyer_btn" />
                  <String fx:value="content-area-circle-btns" />
                  <String fx:value="img" />
               </styleClass>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="119.0" layoutY="569.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/images.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="31.0" layoutX="76.0" layoutY="566.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/fa9e8a4cd42a9979840bcfff4c0d893e_factinate-facebook-logo-factinate-instagram-logo-logo-instagram-_880-919.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="32.0" layoutX="39.0" layoutY="569.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/download%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="37.0" layoutX="34.0" layoutY="499.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/search.png" />
               </image>
            </ImageView>
            <Button fx:id="search" layoutX="60.0" layoutY="492.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="89.0" style="-fx-background-color: #fff;" text="Search" textFill="#756f6f">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
            <Button id="login2" fx:id="adn" layoutX="912.0" layoutY="41.0" mnemonicParsing="false" onAction="#ajouterann" prefHeight="38.0" prefWidth="143.0" styleClass="login2" stylesheets="@../pidev/css/styles.css" text="Ajouter Annonce">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Text fill="#eba80c" layoutX="349.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des annonces " wrappingWidth="186.703125">
               <font>
                  <Font name="Baskerville Old Face" size="24.0" />
               </font>
            </Text>
            <ScrollPane fx:id="s1" layoutX="349.0" layoutY="104.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="752.0">
               <content>
                  <VBox fx:id="vbox1" prefHeight="524.0" prefWidth="750.0" style="-fx-background-color: white;">
                     <effect>
                        <DropShadow color="#d0cfcf" />
                     </effect>
                  </VBox>
               </content>
               <effect>
                  <DropShadow color="#d0cfcf" />
               </effect>
            </ScrollPane>
         </children>
      </Pane>
      <Button fx:id="home" layoutX="11.0" layoutY="216.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="172.0" style="-fx-background-color: #fff;" text="Home" textFill="#131212">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Button fx:id="shop" layoutX="12.0" layoutY="258.0" mnemonicParsing="false" onAction="#product" prefHeight="38.0" prefWidth="172.0" style="-fx-background-color: #fff;" text="Shop" textFill="#131212">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Button fx:id="cart" layoutX="10.0" layoutY="296.0" mnemonicParsing="false" onAction="#tocart" prefHeight="38.0" prefWidth="172.0" style="-fx-background-color: #fff;" text="Cart" textFill="#131212">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Button fx:id="checkout" layoutX="12.0" layoutY="334.0" mnemonicParsing="false" onAction="#checkout" prefHeight="38.0" prefWidth="172.0" style="-fx-background-color: #fff;" text="Checkout" textFill="#131212">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Button fx:id="profile" layoutX="10.0" layoutY="406.0" mnemonicParsing="false" onAction="#profile" prefHeight="38.0" prefWidth="172.0" style="-fx-background-color: #fff;" text="Profile" textFill="#131212">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Button id="login" fx:id="login" layoutX="60.0" layoutY="448.0" mnemonicParsing="false" onAction="#logout" onMouseEntered="#Onmouseenter" onMouseExited="#onmouseexit" prefHeight="38.0" prefWidth="83.0" styleClass="login" stylesheets="@../pidev/css/styles.css" text="logout">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Button fx:id="profile1" cancelButton="true" layoutX="21.0" layoutY="372.0" mnemonicParsing="false" onAction="#annonce" prefHeight="38.0" prefWidth="172.0" style="-fx-background-color: #fff;" text="Announcement" textFill="#131212" wrapText="true">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
