<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication4.jnlp">
  <information>
    <title>JavaFXApplication4</title>
    <vendor>jha</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication4.jar" size="17893839" download="eager" />
    <jar href="lib\Bulk_SMS_Library.jar" size="3292" download="eager" />
    <jar href="lib\TrayTester.jar" size="52070" download="eager" />
    <jar href="lib\bridj-0.6.2.jar" size="878674" download="eager" />
    <jar href="lib\charm-glisten-4.4.1.jar" size="1040787" download="eager" />
    <jar href="lib\commons-io-2.5.jar" size="208700" download="eager" />
    <jar href="lib\controlsfx-8.40.13.jar" size="1213306" download="eager" />
    <jar href="lib\controlsfx-samples-8.40.13.jar" size="720107" download="eager" />
    <jar href="lib\fontawesomefx-1.0.0-sources.jar" size="6615" download="eager" />
    <jar href="lib\fontawesomefx-8.1.jar" size="179086" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\forms-7.0.0.jar" size="62828" download="eager" />
    <jar href="lib\fxsampler-1.0.10.jar" size="30876" download="eager" />
    <jar href="lib\imgscalr-lib-4.2.jar" size="27893" download="eager" />
    <jar href="lib\io-7.0.0.jar" size="627553" download="eager" />
    <jar href="lib\itextpdf-5.5.3.jar" size="2143739" download="eager" />
    <jar href="lib\javax.mail-1.6.2.jar" size="659031" download="eager" />
    <jar href="lib\javax.persistence.jar" size="129793" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\kernel-7.0.0.jar" size="967008" download="eager" />
    <jar href="lib\kernel-7.1.3-sources.jar" size="1199367" download="eager" />
    <jar href="lib\layout-7.0.0.jar" size="220351" download="eager" />
    <jar href="lib\layout-7.1.3-javadoc.jar" size="338" download="eager" />
    <jar href="lib\layout-7.1.3-sources.jar" size="446691" download="eager" />
    <jar href="lib\layout-7.1.3.jar" size="435619" download="eager" />
    <jar href="lib\log4j-1.2.13.jar" size="358180" download="eager" />
    <jar href="lib\log4j-1.2.8.jar" size="352668" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\pdfa-7.1.3-javadoc.jar" size="110064" download="eager" />
    <jar href="lib\pdfa-7.1.3-sources.jar" size="39921" download="eager" />
    <jar href="lib\pdfa-7.1.3.jar" size="46939" download="eager" />
    <jar href="lib\pdftest-7.1.3-javadoc.jar" size="107758" download="eager" />
    <jar href="lib\pdftest-7.1.3-sources.jar" size="33490" download="eager" />
    <jar href="lib\pdftest-7.1.3.jar" size="23329" download="eager" />
    <jar href="lib\poi-3.17.jar" size="2701171" download="eager" />
    <jar href="lib\poi-ooxml-3.17.jar" size="1479023" download="eager" />
    <jar href="lib\restfb-1.6.2.jar" size="98569" download="eager" />
    <jar href="lib\slf4j-api-1.7.13.jar" size="33088" download="eager" />
    <jar href="lib\twilio-7.14.1-jar-with-dependencies.jar" size="8223868" download="eager" />
    <jar href="lib\webcam-capture-0.3.10.jar" size="409084" download="eager" />
    <jar href="lib\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
    <jar href="lib\xmlworker-5.5.3.jar" size="238794" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXApplication4" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication4.JavaFXApplication4"  name="JavaFXApplication4" />
  <update check="always"/>
</jnlp>
